<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    <tr>
        <td style="padding-top:40px; padding-left: 20px; padding-right: 20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">
        <p>You have been requested the following files:</p>
        </td>
    </tr>
    {% if sender.space.instructions%}
        <tr>
            <td style=" padding-left: 20px; padding-right: 20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:15px;color:#42526E;text-align:left;">
                    <p style="font-weight:bold; margin-top:0px; margin-bottom:0px">{{sender.space.instructions|linebreaks}}</p>
                
            </td>
        </tr>
    {% endif %}
    <tr>
       {% include 'emails/components/requests_summary.html' with upload_requests=upload_requests%}
    </tr>        

    <tr>
    <td align="center" style="padding-top:30px;">
     <!--cta button-->
     <table cellpadding="0" cellspacing="0" border="0">
      <tr>
       <td align="center" style="background-color:#2b50c2;">
        <a href="{{ space_link}}" target="_blank" style="display:inline-block;border:1px solid #2b50c2;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;">
         <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Go to Space for more details<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
       </td>
      </tr>
     </table><!--/cta button-->
    </td>
   </tr>

  </table>