{% extends 'emails/_base.html' %}
{% block content %}
    <tr>
     <td align="center">
      <!--primary 1-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
        <tr>
            <td align="center">
                <!--headline table controls length-->
                <table cellpadding="0" cellspacing="0" border="0" class="w100">
                    <tr>
                        <td style="padding-top:20px; padding-left:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:24px;line-height:35px;color:#253858;text-align:center;">
                            Remember to complete the upload for space:</br> 
                            <a href="#" style="text-decoration:underline;color:#253858;font-weight:bold;">
                                {{ sender.space.title }}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        {% if sender.space.deadline %}
                            <td style="padding-top:10px; padding-left:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:20px;line-height:35px;color:#253858;text-align:center;">
                                <a href="#" style="text-decoration:none;color:#253858;font-weight:bold;">
                                You have time untill the {{ sender.space.deadline|date:"Y-m-d" }} {{ sender.space.deadline|time:"H:i" }}</a>
                            </td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if sender.space.upload_after_deadline is False %}
                            <td style="padding-top:7px; padding-left:20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-weight:bold; font-size:14px; line-height:20px; color:#FF0000;  text-align:center;  font-style:italic;">
                                Uploads will not be accepted after the deadline
                            </td>                        
                        {% endif %}
                    </tr>
                </table><!--/headline table controls length-->
            </td>
        </tr>
        <tr>
            <td style="padding-top:40px; padding-left: 20px; padding-right: 20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">
            <p>{{sender.space.user.email}} has requested the following to you:</p>
            </td>
        </tr>
        {% if sender.space.instructions%}
            <tr>
                <td style=" padding-left: 20px; padding-right: 20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:15px;color:#42526E;text-align:left;">
                    <p style="margin-top:0px; margin-bottom:0px">
                        <p style="font-weight:bold; margin-top:0px; margin-bottom:0px">{{sender.space.instructions|linebreaks}}</p>
                    </p>
                </td>
            </tr>
        {% endif %}
        <tr>
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin-left:20px;">
                {% for req in upload_requests reversed %}               
                <tr>
                    <!-- Title Section -->
                    <td style="font-weight:bold; font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #42526E;">
                        <p>{{req.title}}</p>
                    </td>
                </tr>
                <tr>
                    <!-- Instructions Section -->
                    <td style="padding-left:20px; margin-top:0px; margin-bottom:0px; padding-left:8px; font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #42526E;">
                        <p style="margin-top:0px; margin-bottom:0px">{{req.instructions|linebreaks}}</p>
                    </td>
                </tr>
                <tr style="border-bottm: 1px solid #42526E">
                </tr>
            {% endfor %}
            
            </table>
        </tr>        

        <tr>
        <td align="center" style="padding-top:40px;">
         <!--cta button-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td align="center" style="border-radius:3px;background-color:#0052CC;">
            <a href="#TODO link to space" target="_blank" style="display:inline-block;border:1px solid #0052CC;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;">
             <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Go to Space<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
           </td>
          </tr>
         </table><!--/cta button-->
        </td>
       </tr>

      </table><!--/primary 1-->
     </td>
    </tr>
{% endblock %}