{% extends 'emails/_base.html' %}
{% block content %}
        <tr>
     <td align="center">
      <!--primary 1-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
       <tr>
        <td align="center">
         <!--headline table controls length-->
         <table cellpadding="0" cellspacing="0" border="0" class="w100">
          <tr>
           <td style="padding-top:20px; padding-left:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:24px;line-height:35px;color:#253858;text-align:center;">
            <a href="#" style="text-decoration:none;color:#253858;font-weight:bold;">
            Hi {{ sender.email }}</a>
           </td>
          </tr>
         </table><!--/headline table controls length-->
        </td>
       </tr>
       <tr>
        <td style="padding-top:40px; padding-left: 20px; padding-right: 20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">
                {% if calendar_url %}
    <a href="{{ calendar_url }}">Add the deadline to calendar</a>
    {% endif %}
          <p>Additional text?!</p>
        </td>
       </tr>
       <tr>
        <td align="center" style="padding-top:40px;">
         <!--cta button-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td align="center" style="border-radius:3px;background-color:#0052CC;">
            <a href="#" target="_blank" style="display:inline-block;border:1px solid #0052CC;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;">
             <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Possible button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
           </td>
          </tr>
         </table><!--/cta button-->
        </td>
       </tr>

      </table><!--/primary 1-->
     </td>
    </tr>
{% endblock %}