<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Atlassian</title>
<style type="text/css">
/* RESET STYLES */
table {border-collapse:collapse;}
img, a img {border:0; height:auto; outline:none; text-decoration:none;}
body {height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img {-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a {padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {width:100%;} .ExternalClass {width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td {mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {line-height:100%;} /* Force Outlook.com to display line heights normally. */
a [x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple deata detection */

/* TEMPLATE STYLES */
@media screen and (max-width:480px){
.mw100{max-width:100% !important;}
.mw95{max-width:95% !important;}
.mw50{max-width:50% !important;}
.w100{width:100% !important;}
.w96{width:96% !important;}
.mblpdrm-r{padding-right:0 !important;}
.mblpdrm-l{padding-left:0 !important;}
.Hellode {display:none !important;}
}
</style>
 <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;">
<style type="text/css">
div.preheader { display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">⚡ Supercharge your productivity with Jira Software + Confluence</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;Margin:0 auto;background-color:#ffffff;">
 <tr>
  <td style="font-size:0;">&nbsp;</td>
  <td align="center" valign="top" style="width:580px;">
   <!--ALL CONTENT STARTS HERE-->
   <!--table removes gmail bg line between stacked tables-->
   <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="w96">
    <tr>
     <td align="center">
      <!--header 1 atlassian logo center align-->
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
       <tr>
        <td align="center" style="padding:40px 0;border-bottom:1px solid #cccccc;">
         <a href="#" alt="Atlassian" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;text-decoration:none;">
          <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/2hKRxNmM0_bIQZOA6pY0YMJ7N4YSpqA2DU7_LpWr-FM/Atlassian-horizontal-blue-onecolor@2x-rgb.png" alt="Atlassian" title="Atlassian" border="0" width="220" style="display:block;outline:0;padding:0;border:0;width:220px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;" /></a>
        </td>
       </tr>
       <tr>
        <td height="20" style="height:20px;line-height:20px;font-size:0;">
         &nbsp;
        </td>
       </tr>
      </table><!--/header 1 atlassian logo center align-->
     </td>
    </tr>
    <tr>
     <td align="center">
      <!--primary 1-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
       <tr>
        <td align="center">
         <!--headline table controls length-->
         <table cellpadding="0" cellspacing="0" border="0" class="w100">
          <tr>
           <td style="padding-top:20px; padding-left:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:24px;line-height:35px;color:#253858;text-align:center;">
            <a href="#" style="text-decoration:none;color:#253858;font-weight:bold;">
             Get Started with Jira Software and Confluence</a>
           </td>
          </tr>
         </table><!--/headline table controls length-->
        </td>
       </tr>
       <tr>
        <td align="center" style="padding-top:40px;">
         <a href="https://link.engagement.atlassian.com/ls/click?upn=AmIO9-2FlWWq5UfVakz94UU28rN5mpOYxNf3hBgCrsZI20GniQP9sNwSRxeV5jYf1N-2FWPk1alFRCHCAXH4YozC9EuLd-2BLg5kFk-2FXiVuBJ1cr8-3Dl2Iz_jpbeBMKiR-2BMIaUAL4jZp-2FASn-2Bvv7NYBHrDI8L5v7X3UUWdTPPDrJFgXnRPv8AM-2B-2FE-2FLCueMo94uM-2BFDaL9SojS757fR5XGnZjs2yQLYP2k9hxHmDE9R7QN6RavAvOTPRt22Fkcis6JSndVI2uSiXqsfPuRcaoPzTAq5TqMqpgyKHkG7-2Bd1MhUerGBjb2Zv5aWVAhPZ073Mcppcq7HlTcbN8174usmVrkt168kn2o1wjjzAkgTg42JAf8v-2FTbBM6HRKtn5H1Xmg8d4-2FN8MIG10TkpWTnIg9fWY7i3iGRWm2eVIqDT2d5KS2dVrSvM6wBbI15QfAqWFuacaJxOMmDwW6adbytqnHL3q6ENiLULQxDqwhPeXgJnzUdakXmGDVU4sXXib6j2F-2Fe5zyrrxxfCIq9huC57772PjTc6Et8WsiGlQIZjbVMJR0EJUW0Hz5bvms-2F5konmc1Ukwa5Pcu2FSeNAKSF-2FVphe3ldOY1VfIYyOJw9dMgtlOdV4BCwhpdhi" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#205081;text-decoration:none;">
          <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/WeyiBNrgtZ3K98Elm0U1ptC2Bj2vx02vRNXt7b1G1Ds/Day0-hero.png" border="0" width="580" style="display:block;outline:0;padding:0;width:100%;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;" /></a>
        </td>
       </tr>
       <tr>
        <td style="padding-top:40px; padding-left: 20px; padding-right: 20px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">
          <p>Welcome to Jira Software and Confluence! We're so glad you're here. <a href="#" style="text-decoration:none;color:#0052CC;font-weight:none;">Check out this video</a> to get a taste of what's possible when you use Jira and Confluence to power your team's work. </p>
        </td>
       </tr>
       <tr>
        <td align="center" style="padding-top:40px;">
         <!--cta button-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td align="center" style="border-radius:3px;background-color:#0052CC;">
            <a href="https://link.engagement.atlassian.com/ls/click?upn=AmIO9-2FlWWq5UfVakz94UU28rN5mpOYxNf3hBgCrsZI20GniQP9sNwSRxeV5jYf1N-2FWPk1alFRCHCAXH4YozC9EuLd-2BLg5kFk-2FXiVuBJ1cr8-3DdasU_jpbeBMKiR-2BMIaUAL4jZp-2FASn-2Bvv7NYBHrDI8L5v7X3UUWdTPPDrJFgXnRPv8AM-2B-2FE-2FLCueMo94uM-2BFDaL9SojS757fR5XGnZjs2yQLYP2k9hxHmDE9R7QN6RavAvOTPRt22Fkcis6JSndVI2uSiXqsfPuRcaoPzTAq5TqMqpgyKHkG7-2Bd1MhUerGBjb2Zv5aWVAhPZ073Mcppcq7HlTcbN8174usmVrkt168kn2o1wjjzAkgTg42JAf8v-2FTbBM6HRKtn5H1Xmg8d4-2FN8MIG10TkpWTnIg9fWY7i3iGRWm2eVIqDT2d5KS2dVrSvM6wBbI15QfAqWFuacaJxOMmDwW-2F-2BxI9djYMMiacfyooI1YOLHb3Zwf8KcVoEyBQeQeUXrbl3FyQBPn1rj9wfomG2ldrRlRvJKwLJrdjd8HAyb5fl6F7jd4fMbG9Vk-2F-2FwUu-2FX2A5-2BWB37yOabQAnCCwCXuxc-2BXKI9dwIFwql4zsMpV3sZNISdsgHkoodDkVQxdzhSe" target="_blank" style="display:inline-block;border:1px solid #0052CC;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;">
             <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Login to my account<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
           </td>
          </tr>
         </table><!--/cta button-->
        </td>
       </tr>

   <tr>
     <td align="center">
      <!--primary 1-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%; padding-top: 20px; "><!-- start article 1 -->
        <tr>
            <td align="center" style="padding-left:10px; padding-right:10px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                        <td height="20" style="height:20px;line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size:0;vertical-align:top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                                <tr>
                                    <td valign="top" style="width:340px;">
                            <![endif]-->
                            <div style="vertical-align:top; width:100%; max-width:340px; display:inline-block;" class="mw100">
                              <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                <tr>
                                    <td align="left" style="padding-left: 10px; padding-top:40px;padding-right:30px;">
                                        <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/h8oPbK5Uopmxk4F-QMwCwgwhCmJDHFQ7CPWqf5eZ4TE/Day0-sub1.png" width="300" border="0" style="border:0px;display:block;" />
                                    </td>
                                </tr>
                            </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td valign="top" style="width:200px"><![endif]--><div style="display:inline-block;width:100%;max-width:200px;vertical-align:top;  " class="mw100">
                            
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                        <td align="center" style="padding-top:40px;" class="mblpdrm-r">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                                <tr>
                                                    <td style="padding-left: 10px; font-size:18px;letter-spacing: normal; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;line-height:22px;color:#42526E;text-align:left;">
                                                           Jira Software Quick Start
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-top:15px;padding-bottom:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">
                                                         <p>Plan, track, and report on what your team creates. Jira Software lets you manage any project, from managing agile software development to mission-critical operations.</p>
<p><a href="#" style="text-decoration:none;color:#0052CC;font-weight:none;">Check out this guide to get started.</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end article 1 -->
       
      </table><!--/primary 1-->
     </td>
    </tr>

    <tr>
     <td align="center">
      <!--primary 1-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><!-- start article 1 -->
        <tr>
            <td align="center" style="padding-left:10px; padding-right:10px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                        <td height="20" style="height:20px;line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size:0;vertical-align:top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                                <tr>
                                    <td valign="top" style="width:220px;">
                            <![endif]-->
                            <div style="vertical-align:top; width:100%; max-width:220px; display:inline-block;" class="mw100">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                        <td align="center" style="padding-top:40px;padding-right:30px;" class="mblpdrm-r">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                                <tr>
                                                    <td style="padding-left: 10px; font-size:18px;letter-spacing: normal; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;line-height:22px;color:#42526E;text-align:left;">
                                                            Confluence Quick Start
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-top:15px;padding-bottom:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:22px;color:#42526E;text-align:left;">
                                                         <p>Assemble documentation, collaborate on project requirements, and organize all your team's knowledge in one place. Confluence is your team's single source of truth for your project content.</p>
<p><a href="#" style="text-decoration:none;color:#0052CC;font-weight:none;">Check out this guide to get started.</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td style="width:320px" valign="top"><![endif]--><div style="display:inline-block;width:100%;max-width:320px;vertical-align:top;  " class="mw100">
                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                <tr>
                                    <td align="right" style="padding-left: 10px; padding-top:40px;">
                                        <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/cJNZlgchJyulN3K6W9-eBVQwyuE2taJQYE3YgyoaQhI/Day0-sub2.png" width="300" border="0" style="border:0px;display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end article 1 -->
      </table>
    </td>
  </tr>

      </table><!--/primary 1-->
     </td>
    </tr>
    <tr>
     <td align="center">
      <!--footer a-->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
       <tr>
        <td align="center" style="padding-top:40px;padding-bottom:40px;">
         <!--headline table controls length-->
         <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">

          <tr>
           <td style="border-top:1px solid #cccccc;padding-top:40px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;"> If you would prefer to no longer receive messages like this, you can <a class="footer-text" href="#" style="color: #707070;">unsubscribe</a>.
           </td>
          </tr>
          <tr>
           <td style="padding-top:15px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;">
            <a href="https://link.engagement.atlassian.com/ls/click?upn=AmIO9-2FlWWq5UfVakz94UU-2Bft-2BuUJGAwPXcAzqXELfsNn5DU7OTrNrCh7sHw4S3GPI9-2BI66hzFgNhj4zuzRvBniNORB-2Bw0mgGDG1iLGubPSzIf4EmpWomHCcfVj5o4GI2Lns5S-2BUUFwbZOb-2BmYFz7hg-3D-3D24aV_jpbeBMKiR-2BMIaUAL4jZp-2FASn-2Bvv7NYBHrDI8L5v7X3UUWdTPPDrJFgXnRPv8AM-2B-2FE-2FLCueMo94uM-2BFDaL9SojS757fR5XGnZjs2yQLYP2k9hxHmDE9R7QN6RavAvOTPRt22Fkcis6JSndVI2uSiXqsfPuRcaoPzTAq5TqMqpgyKHkG7-2Bd1MhUerGBjb2Zv5aWVAhPZ073Mcppcq7HlTcbN8174usmVrkt168kn2o1wjjzAkgTg42JAf8v-2FTbBM6HRKtn5H1Xmg8d4-2FN8MIG10TkpWTnIg9fWY7i3iGRWm2eVIqDT2d5KS2dVrSvM6wBbI15QfAqWFuacaJxOMmDwW1I32st78MblUEepsT80u-2F8eLrNlzEfbXJQlVWCZK1diLW3-2BIdPp23i58zaoleyfWOnozck7orFRMlUq6-2F5wfe5l5BhE-2BifkhuzSOzOaJUQm6BrAbyj66ODBBfsfUs-2FVQaTNB32Pds2bQOPRzL9g-2BVHyLp-2BgPfToHFOLA-2BIJ-2By7f" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;text-decoration: none;">Privacy policy</a> &bull;
            <a href="#" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;text-decoration: none;">Contact us</a> &bull;
            <a href="https://link.engagement.atlassian.com/ls/click?upn=AmIO9-2FlWWq5UfVakz94UU-2Bft-2BuUJGAwPXcAzqXELfsOmCVxTPdwHD7GKLyW-2FRFGtCNUXekNYnK9NPZ4qZPx5mjEQedm-2F4vC47OTdkfV45GkbGdxTyaPV-2BpmJV0kMUvukrjT3_jpbeBMKiR-2BMIaUAL4jZp-2FASn-2Bvv7NYBHrDI8L5v7X3UUWdTPPDrJFgXnRPv8AM-2B-2FE-2FLCueMo94uM-2BFDaL9SojS757fR5XGnZjs2yQLYP2k9hxHmDE9R7QN6RavAvOTPRt22Fkcis6JSndVI2uSiXqsfPuRcaoPzTAq5TqMqpgyKHkG7-2Bd1MhUerGBjb2Zv5aWVAhPZ073Mcppcq7HlTcbN8174usmVrkt168kn2o1wjjzAkgTg42JAf8v-2FTbBM6HRKtn5H1Xmg8d4-2FN8MIG10TkpWTnIg9fWY7i3iGRWm2eVIqDT2d5KS2dVrSvM6wBbI15QfAqWFuacaJxOMmDwW-2F9MoNLUls23YMa-2BC8PAIk11GiAh1EJHvcz2ICtIgAtS60xEqaioh1eaZbe05ON1Wf8ts4pefMnLIeNMuKDgKA0KUQZHkLIdFt5REMhbh0Nm3VeJr0NeB8WwBw73NavEvq7vyXzDybyAAIbdHTrq7M8Z5SSWbSNcQ80s926uBY6j" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;text-decoration: none;">Read our blog</a>
           </td>
          </tr>
          <tr>
           <td align="center" style="padding-top:15px; display:block;">
            <a href="#" alt="Facebook" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;text-decoration:none;">
            <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/f8G4TfPlgYQUfLcv7qN8sW-7qY7juRqsprebNOIpCak/Facebookx2.png" alt="Facebook" align="center" title="Facebook" border="0" width="25" style="line-height: 0px; outline:0;padding:0;border:0;width:25px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;" /></a>  &nbsp; 

            <a href="https://link.engagement.atlassian.com/ls/click?upn=AmIO9-2FlWWq5UfVakz94UU6Rab-2FYmpbwfBPp3xqhkDpjiGwUVADf0diSZgtjhfL-2FO7EP3VT4kHFaSCxITxbIYVw-3D-3D8mms_jpbeBMKiR-2BMIaUAL4jZp-2FASn-2Bvv7NYBHrDI8L5v7X3UUWdTPPDrJFgXnRPv8AM-2B-2FE-2FLCueMo94uM-2BFDaL9SojS757fR5XGnZjs2yQLYP2k9hxHmDE9R7QN6RavAvOTPRt22Fkcis6JSndVI2uSiXqsfPuRcaoPzTAq5TqMqpgyKHkG7-2Bd1MhUerGBjb2Zv5aWVAhPZ073Mcppcq7HlTcbN8174usmVrkt168kn2o1wjjzAkgTg42JAf8v-2FTbBM6HRKtn5H1Xmg8d4-2FN8MIG10TkpWTnIg9fWY7i3iGRWm2eVIqDT2d5KS2dVrSvM6wBbI15QfAqWFuacaJxOMmDwWxfllTBAmIFsEiepMJeGx-2FKU0BDMHAF69eUU3HebKFUVsnJ9SwzNWpON0zjNJCOZ9J9lXNlH6hcLn0Dc5jaz0McayizEV-2BA-2FCGj7PZCHM86hbGIrtOlxDolnI4mYkmurEAW4FlMUll0dr-2FS618rC36ucgbJ0-2FSyaEFwd3DCdqvEW" alt="LinkedIn" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;text-decoration:none;">
            <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/GsEclm1WtuRLQ7glLMz-bX9PqsS9xCZaechv0zKwkCw/LinkedInx2.png" alt="LinkedIn" align="center" title="LinkedIn" border="0" width="25" style="outline:0;padding:0;border:0;width:25px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;" /></a> &nbsp; 

            <a href="#" alt="Twitter" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;text-decoration:none;">
            <img src="https://aes-artifacts--cdn.us-east-1.prod.public.atl-paas.net/hashed/WsdYqN1jKRmN7GS3EObmhPXuzfCJQCZqPINYtB1HEP0/Twitterx2.png" alt="Twitter" align="center" title="Twitter" border="0" width="25" style="outline:0;padding:0;border:0;width:25px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#205081;" /></a>
           </td>
          </tr>
          <tr>
           <td align="center" style="padding-top:15px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;text-decoration: none;">
             Copyright 2021 Atlassian Pty Ltd. All rights reserved. 
           </td>
         </tr>
          <tr>
           <td align="center" style="padding-top:15px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Noto Sans','Ubuntu','Droid Sans','Helvetica Neue',sans-serif;font-size:12px;line-height:1;text-align:center;color:#707070;text-decoration: none;">
             <a class="footer-link" href="" style="text-decoration: none; color: #707070;">341 George Street, Sydney, NSW, 2000, Australia</a>
           </td>
         </tr>
         </table><!--/headline table controls length-->
        </td>
       </tr>
      </table><!--/footer a-->
     </td>
    </tr>
   </table><!--/table removes gmail bg line between stacked tables-->
   <!--/ALL CONTENT ENDS HERE-->
  </td>
  <td style="font-size:0;">&nbsp;</td>
 </tr>
</table>
<img src="https://link.engagement.atlassian.com/wf/open?upn=HXPb9c8tduDtWEmlwmJd-2BNdi4jOYpMhj3W2O-2F-2BnfznG1wEBNPvBMh9SHHkQwdoCjvh1CMIDhUiBgbSOHnmbuThWbRmTXTzqs-2Ba-2FBQk0VZ0ARjSoCkzajqv-2BgHSzvjGhzXSMz3U6oxfQDvW-2FfXNydGGDFz3UHMuGjszQhMEYKnWZDWc0q0urFvmA8jnbxp2EuQLY41nAku-2Ft9qx77oVDPC7eEtP8jPMmYq0VU2H1t7FJWSBAjYA2ZZM37ZxM1e-2FH8MZvoypZJFrkdWFWoN43QcV2DRsEoLyInlzeXAXDPt5qhYKstnlcOjMR5uArUw-2B-2Fq5j5nTBKc2JdnIRtxijpqDix-2ByyMGkDN5MHXMuJ0Df3rqbZKMiXFBfV8N2iFlUl1t2voI-2FnBbwahTebM0-2BRgrhk9eZVkrTiXD5cPsWMHqRCr56T-2FnrVBrgTUETF-2BHKRNZx9sbyt0DwqxE-2B7IKNZ0sloZz6XBcPJ9Rs10zwN-2Fh-2BW1ABGNB1vxFalBPTWMM52sNLHTRHu8HGQJjetF3ipyF-2BQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>